# employee-handler

web-api-training-angular/angularclient/: README.md  package-lock.json  package.json
web-api-training-angular/angularclient/src/app/: app-routing.module.ts  app.component.html  app.module.ts  employee.ts
web-api-training-angular/angularclient/src/app/employee-form/: employee-form.component.html  employee-form.component.ts
web-api-training-angular/angularclient/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
web-api-training-angular/angularclient/src/app/service/: employee.service.ts
web-api-training-angular/web-api/java-web-app/: pom.xml
web-api-training-angular/web-api/java-web-app/src/main/java/org/company/web/java_web_app/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java
web-api-training-angular/web-api/java-web-app/src/main/resources/: log4j.properties
web-api-training-angular/web-api/java-web-app/src/test/java/org/company/web/java_web_app/: AppTest.java
